<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Validation</title>
        <style>
            html, body {
                margin: 0px;
                height: 100%;
                overflow: hidden;
            }
            form {
                margin: 5px;
            }
            label {
                display: block;
                margin-top: 5px;
            }
            .valid:before{
                content: "\2713";
            }
            .valid {
                color: green;
            }
            .invalid {
                color: red;
            }
            .errorBG {
                background-color: #ff8f98;
                height: 100%;
                overflow: hidden;
            }
            #submitBtn {
                display: block;
                margin-top: 5px;
            }
            .btn {
                background-color: white;
                color: black;
                border: 2px solid #2dadd8;
                border-radius: 5px;
                margin: 4px 2px;
                transition-duration: 0.4s;
            }
            .btn:hover {
                background-color: #2dadd8;
                color:white;
            }
            .counter{
                display: inline;
            }
            .displayStatus:before {
                content: "\2713";
            }
            .displayStatus {
                visibility: hidden;
                display: inline-block;
                border: 2px solid green;
                background-color: green;
                color: white;
                padding: 5px;
            }
            .hidden{
                display: none!important;
            }
            .unhidden{
                visibility: visible!important;
            }
        </style>
        <script>
            let regex = /^[a-zA-Z]+$/i; //regular expression that only allows for any mix of upper and lower case characters from the english alphabet
            let idRegex = /^\d{9}$/; //regular expression that only allows number inputs that are 9 digits long
            let passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).*$/; //regular expression that looks for at least one uppercase, one lowercase, and one digit
            let wordCountRegex = /\w+/g; //regular expression that looks for "words"
            //error function to change background color
            function error(){
                document.getElementById("wrapper").className = "errorBG";
            }
            //function to remove background color on a second or more attempt
            function resetPage(){
                var clr = document.getElementById("wrapper");
                clr.classList.remove("errorBG");   
            }
            // Word Counter Function
            function wordCounter(){
                var count = document.getElementById("msg");
                var result = document.getElementById("wordCount");
                count.addEventListener('keyup', wordCounter);
                var totalWords = count.value.split(wordCountRegex).length - 1;
                result.innerText = totalWords;
            }
            // Word Limit Function. Will prevent user from inputing more than 25 words.
            function inputLimit(event){
                var backspace = 8;
                var del = 46;
                var excludedInput = [backspace, del];
                var userInput = this.value.split(' ');
                if (userInput.length > 25 && excludedInput.indexOf(event.keyCode) == -1){
                    event.preventDefault();
                }
            }
            //Username Conditions: can only contain alphabetical english characters
            function usernameCondition() {
                console.log("Checking username conditions . . .")
                var userValid = regex.test(document.getElementById("user").value);
                var nameMsg = document.getElementById("nameMsg");
                if(!userValid){
                    nameMsg.innerHTML = "Error: Username can only contain alphabet characters! >:(";
                    nameMsg.className = "invalid";
                    error();
                }
                else{
                    nameMsg.innerHTML = "";
                    nameMsg.className = "valid";
                }
            }
            //Password Condititions: must contain one upper case, one lowercase, and one number
            function passwordCondition() {
                console.log("Checking Password conditions . . .");
                var validPassword = passwordRegex.test(document.getElementById("pass").value);
                var passMsg = document.getElementById("passMsg");
                if(!validPassword){
                    passMsg.innerHTML = "Error:  >:(";
                    passMsg.className = "invalid";
                    error();
                }
                else{
                    passMsg.innerHTML = "";
                    passMsg.className = "valid";
                }
                
            }
            //Sudent ID conditions: can only contain numbers 9 digits long
            function studentNumberCondition() {
                console.log("Checking Student ID conditions . . .")
                var validID = idRegex.test(document.getElementById("stuIdentity").value);
                var studMsg = document.getElementById("stuIdentityMsg");
                if(!validID){
                    studMsg.innerHTML = "Error: Student ID can only contain numbers and must be 9 digits long! >:(";
                    studMsg.className = "invalid";
                    error();
                }
                else{
                    studMsg.innerHTML = "";
                    studMsg.className = "valid";
                }
            }
            //the bigkahuna function that calls everything and makes the page actually doWork(son)
            function formValidation() {
                console.log("DOM Ready, Script is safe to use! :)");
                var button = document.getElementById('submitBtn');
                var errExists = document.getElementsByClassName("errorBG");
                var txtArea = document.getElementById("msg");
                txtArea.addEventListener("keydown", inputLimit);
                txtArea.addEventListener("keyup", inputLimit);
                wordCounter();
                button.addEventListener("click", () => {
                    if (errExists){
                        resetPage();
                        usernameCondition();
                        passwordCondition();
                        studentNumberCondition();
                    }
                    else{
                        usernameCondition();
                        passwordCondition();
                        studentNumberCondition();
                    }
                    var toggle = document.getElementById("successBox");
                    var span = document.querySelector('span');
                    var docuCheck = span.classList.contains('invalid');
                    var toggle = document.getElementById("successBox");
                    if (docuCheck == true) {
                        console.log("has an invalid");
                        toggle.classList.remove("unhidden");
                        toggle.classList.add("hidden");
                    }
                    else{
                        console.log("all valid");
                        toggle.classList.remove("hidden");
                        toggle.classList.add("unhidden");
                    }
                    // if (docuCheck == true) {
                    //     console.log("has an invalid");
                    //     toggle.classList.remove("unhidden");
                    //     toggle.classList.add("hidden");
                    // }
                    // else{
                    //     console.log("all valid");
                    //     toggle.classList.remove("hidden");
                    //     toggle.classList.add("unhidden");
                    // }
                });
            }
            window.addEventListener("load", formValidation);
        </script>
    </head>
    <body>
        <div id="wrapper">
            <form>
                <!--Username Field-->
                <label for="user">Username:</label>
                <input type="text" id="user" placeholder="josham">
                <span id="nameMsg"></span>
                <!--Password Field-->
                <label for="pass">Password:</label>
                <input type="password" id="pass">
                <span id="passMsg"></span>
                <!--Student ID Field-->
                <label for="stuIdentity">Student ID:</label>
                <input type="text" id="stuIdentity" maxlength="9" placeholder="009734628">
                <span id="stuIdentityMsg"></span>
                <!--Message Field-->
                <label for="msg">Write a message:</label>
                <textarea id="msg" cols="30" rows="10" placeholder="Write a message here . . . :)"></textarea>
                <p class="counter"><span id="wordCount"></span> / 25 Words</p>
                <input id="submitBtn" class="btn" type="button" value="Submit">
                <div id="successBox" class="displayStatus">Success :)</div>
            </form>
        </div>
    </body>
</html>